@import colors.sass
@import mixins.sass
	
body
	font-size: 12px
	margin: 0
	background-color = !black
	
*
	font-family: Tahoma, Helvetica, Arial, Sans-serif
	
a 
	color= !black
	text-decoration: none

a:hover 
	text-decoration: underline

#header
	position: relative
	width: 100%
	height: 90px
	background-color = !black
	border-bottom: 5px solid black
	color: white
	+spacing
	
#header a
	color= !yellow
	
a#logo
	color: white
	position: absolute
	top: 30px
	left: 15px
	display: block
	font-size: 35px
	font-weight: bold

#logo:hover
	text-decoration: none

#logo strong
	color = !yellow
	
#user_panel 
	position: absolute
	width: 30%
	right: 0px
	top: 30px
	
#user_panel .project
	color= !yellow
	
#container
	background-image: url(/images/content_bg.gif)
	background-position: -5px 0
	+spacing

#main
	position: relative
	width: 70%
	background-color: white
	+spacing
	+rounded-corners
	
#timeline
	width: 100%
	height: 200px
	margin: -10px
	margin-bottom: 10px
	background-color: grey
	+rounded-corners
	+spacing
	
	.canvas
		height: 100%
		width: 100%
		background-color: white
	
#footer
	border-top: 5px solid grey
	color: white
	font-size: 10px
	
#footer .copyrights
	width: 300px
	+spacing

#blocks, #block_types
	float: left

#blocks
	min-height: 100px
	width: 600px

#blocks.hover
	background-color: pink

#block_types
	width: 300px
	
#activity
	list-style: none
	padding: 0
		
#back
	position: absolute
	top: 0
	left: 0
	list-style: none
	margin: 0
	padding: 0
	padding-left: 5px
	background-color: #aaa
	border-top-left-radius: 10px
	-webkit-border-top-left-radius: 10px
	-moz-border-radius-topleft: 10px
	
	li
		float: left
		padding-left: 5px
		padding-right: 5px
		padding-top: 2px
		height: 18px
		border-right: 1px solid white
	
	a 
		color: white
		
	a:hover
		text-decoration: none
		color= !yellow
		
#links
	position: absolute
	top: 0
	right: 0
	list-style: none
	margin: 0
	padding: 0
	padding-right: 5px
	background-color: #aaa
	border-top-right-radius: 10px
	-webkit-border-top-right-radius: 10px
	-moz-border-radius-topright: 10px
	
	li
		float: left
		padding-left: 5px
		padding-right: 5px
		padding-top: 2px
		height: 18px
		border-left: 1px solid white
	
	a 
		color: white
		
	a:hover
		text-decoration: none
		color= !yellow