@import colors.sass
@import mixins.sass

.bumblebee_pointing *:hover
	outline: 1px solid red
	cursor: pointer

#demo_browser_spacer
	width: 100%
	height: 44px
	border-bottom: 1px solid white

#demo_browser
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 44px
	background-color= !black
	border-bottom: 1px solid white
	z-index: 10000
	+spacing
	
	a 
		color= !yellow
		text-decoration: none

	a:hover 
		text-decoration: underline
	
	a.logo
		color: white
		position: absolute
		top: 25px
		left: 15px
		display: block
		font-size: 35px
		font-weight: bold

	.logo:hover
		text-decoration: none

	.logo strong
		color = !yellow
		
	.links
		position: absolute
		top: 20px
		right: 30px